@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Spectral&display=swap");

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

#section-1 {
  background-color: #ffc017;
  width: 100%;
  margin: 0;
}

hr {
  margin: 0;
  padding: 0;
  border: 0;
  border-top: 1px solid black;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #ffc017;
  height: 83px;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid black;
}

#navbar a {
    margin-left: 27%;
    z-index: 2;
    }




#header-list a {
  text-decoration: none;
  color: black;
}

a:active {
  color: black;
}
a:visited {
  color: black;
}

ul {
  display: flex;
    list-style-type: none;
  font-family: "Roboto", sans-serif;
  justify-content: center;
  
  margin-right: 20%;
  
}

li button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  
}

#header-list li {
    display: flex;
    justify-content: center;
    align-items: center;
  margin-right: 30px;
  width: auto;
}

#section-2 {
  background-color: #ffc017;
z-index: 1;
padding-top: 100px;
  position: relative;
  overflow: hidden;
  display: block;
  box-sizing: inherit;
}

#MMM-title {
  margin-left: 27%;
  display: flex;
  justify-content: space-between;
}

#title {
  width: 550px;
  z-index: 2;
  height: 100%;
  padding-top: 93px;
  padding-bottom: 92px;
  font-weight: 400;
}

h1 {
  letter-spacing: -0.05em;
  font-size: 106px;
  font-family: "Spectral", serif;
  line-height: 95px;
  color: rgba(8, 8, 8, 1);
  margin-bottom: 35px;
}

#title p {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 60px;
  color: rgba(41, 41, 41, 1);
}

#title button {
  font-size: 20px;
  width: 213px;
  padding: 8px 20px;
  line-height: 24px;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  border-radius: 99em;
  background-color: rgba(25, 25, 25, 1);
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 0;
  overflow: visible;
}

#MMM {
  right: 0px;
  width: 585px;
  position: absolute;
  display: block;
}

main{
    font-family: "Roboto", sans-serif;
}

#section-3 {
   
   
    margin-left: 27%;
    width: auto;
    
    flex-wrap: wrap;

}

#sec3-box {
    display: flex;
    align-content: center;
    justify-content:space-between;
    flex-wrap: wrap;
    margin: 0;
    min-width: 0;
    max-width: 1192px;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 16px;


}
#trending{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    
    
    
}

span {
    color:gray
}

#trending h2{
    margin-left: 10px;
    
}

#section-3 article {
    width: 350px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-right: 40px;
}

.numbers {
    
    display: flex;
    align-items: start;
   justify-content: flex-start;
    margin-right: 20px;
    font-size: 2em;
    color: gainsboro;
    font-weight:bold;
    
}

.cards {
    display: flex;
    align-items: center;
}

.avatar {
    display: flex;
    align-items: center;
    

}

.avatar img{
border-radius: 70px;
margin-right: 15px;
scale: 0.7;

}

.avatar p {
    font-weight: bold;
    font-size: 0.8em;
}

.paragraph-subtitle{
    margin-left: 8px;
    font-weight: bold;
   
   margin-top: 10px;
}

.subtitle {
    
    margin-top: 20px;
    margin-left: 8px;
    opacity: 0.6;
    font-size: 0.9em;
    
}

#grey-hr {
    margin: 0;
    padding: 0;
    border: 0;
    border-top: 1px solid gainsboro;
}


#columnarticles{
    margin-top: 50px;
    margin-left: 27%;
    width: auto;

    
}

#section-4 {
    display: flex;
    justify-content: start;
    font-family: "Roboto", sans-serif;
    
    
   
}

#sidenav {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

#sideul ul{
    width:500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly

    
}

#sideul li {
    font-size: 1.1em;
    border: 1px solid gray;
    margin:6px 6px 6px 0;
    padding:7px 15px;
    color:grey
}

#sidetitle{
    margin-bottom: 30px;
    margin-left: 15px;
    font-weight: bold;
    letter-spacing: 0.1em;

}

#second-ul li{
    font-size: 1.1em;
    margin:6px 6px 6px 0;
   
    color:grey;
    border: 0px;
}

#second-ul ul{
    display: flex;
    justify-content: space-between;
}

#side-hr{
    margin: 40px;
    padding: 0;
    border: 0;
    border-top: 1px solid gainsboro;
}



#articles {
    display: flex;
        align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-right: 22%;
}


.avatar4section{
    display: flex;
   align-items: center;
}

.avatar4section img{
    border-radius: 70px;
    margin-right: 15px;
    scale: 0.7;
    
    }

.avatar4section p {
    font-weight: bold;
    font-size: 0.8em;
    
}

.h2-4section {
    margin-top: 10px ;
    margin-bottom: 10px;
    font-size: 1.4em;
    font-weight: bold;
}

.p4section{
    color: gray;
    margin-top: 10px;
    font-size: 0.9em;
    max-width: 450px;
    
}

.span4section {
    background-color:gainsboro ;
    color:gray;
    padding:5px 8px;
    border-radius: 20px;
}

.subtitle4section {
    display: flex;
    
}

.star{
    margin-top: 7px;
    margin-left: 5px;
}

.imgs4section img {
    width:200px;
    height: auto;
    margin-left: 20px;
}

.bookmark{
    position:absolute;
    right: 0;
    margin-right: 54%;
}